#server_variables
PORT=8081

#auth0_variables
APP_ORIGIN=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:8081
AUTH0_ISSUER=https://

#cloudinary_variables
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#database_variables
MONGO_CLUSTER_URI=
